{

  "manifest_version": 2,
  "name": "Mastodon Redirector",
  "version": "1.0",

  "description": "Replaces the follow button on other instances with a button, that redirects you to your instance, so you can follow, or interact with a user's content",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "options_ui": {
    "page": "settings.html"
  },

  "permissions": ["storage"],
  
  "content_scripts": [
    {
      "matches": ["*://*/@*"],
      "js": ["redirect.js"]
    }
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "mastodon_redirector@posidon.io"
    }
  }
}
